{
  "name": "realworld",
  "author": {
    "name": "Thinkster"
  },
  "version": "1.2.0",
  "license": "MIT",
  "description": "Fullstack example codebases for React, Angular, Node, Django, Rails & more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothinkster/realworld.git"
  },
  "bugs": {
    "url": "https://github.com/gothinkster/realworld/issues"
  },
  "homepage": "https://github.com/gothinkster/realworld#readme",
  "keywords": [
    "react",
    "angular",
    "fullstack",
    "examples",
    "node"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
